# spring-jcr-jackrabbit

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/kubecloud/spring/jcr/: AbstractJcrSessionFactory.java  JcrAction.java  JcrExceptionUtils.java  JcrRepositoryFactory.java  JcrSessionFactory.java  JcrTemplate.java  JcrTemplateImpl.java  JcrUtils.java  SessionFactory.java
src/main/java/com/kubecloud/spring/jcr/exceptions/: InvalidPathException.java  JcrSystemException.java
src/main/java/com/kubecloud/spring/jcr/handlers/: JcrNamespaceHandler.java  JcrSessionFactoryBeanDefinitionParser.java
src/main/java/com/kubecloud/spring/jcr/jackrabbit/: JackrabbitRepositoryFactory.java  JackrabbitSessionFactory.java
src/main/java/com/kubecloud/spring/jcr/jackrabbit/handlers/: JackrabbitNamespaceHandler.java  JackrabbitOcmAnnotationMapperFactoryBeanDefinitionParser.java  JackrabbitOcmDigesterMapperFactoryBeanDefinitionParser.java  JackrabbitOcmSessionFactoryBeanDefinitionParser.java  JackrabbitRepositoryBeanDefinitionParser.java  JackrabbitSessionFactoryBeanDefinitionParser.java
src/main/java/com/kubecloud/spring/jcr/jackrabbit/ocm/: AnnotationOcmMapperFactory.java  DigesterOcmMapperFactory.java  JackrabbitOcmSessionFactory.java  OcmAction.java  OcmMapperFactory.java  OcmSessionFactory.java  OcmTemplate.java  OcmTemplateImpl.java  OcmUtils.java
src/main/java/com/kubecloud/spring/jcr/jackrabbit/ocm/scanners/: NodeEntityScanner.java
src/main/java/net/leadware/spring/jcr/: AbstractJcrSessionFactory.java  JcrAction.java  JcrExceptionUtils.java  JcrRepositoryFactory.java  JcrSessionFactory.java  JcrTemplate.java  JcrTemplateImpl.java  JcrUtils.java  SessionFactory.java
src/main/java/net/leadware/spring/jcr/exceptions/: InvalidPathException.java  JcrSystemException.java
src/main/java/net/leadware/spring/jcr/handlers/: JcrNamespaceHandler.java  JcrSessionFactoryBeanDefinitionParser.java
src/main/java/net/leadware/spring/jcr/jackrabbit/: JackrabbitRepositoryFactory.java  JackrabbitSessionFactory.java
src/main/java/net/leadware/spring/jcr/jackrabbit/handlers/: JackrabbitNamespaceHandler.java  JackrabbitOcmAnnotationMapperFactoryBeanDefinitionParser.java  JackrabbitOcmDigesterMapperFactoryBeanDefinitionParser.java  JackrabbitOcmSessionFactoryBeanDefinitionParser.java  JackrabbitRepositoryBeanDefinitionParser.java  JackrabbitSessionFactoryBeanDefinitionParser.java
src/main/java/net/leadware/spring/jcr/jackrabbit/ocm/: AnnotationOcmMapperFactory.java  DigesterOcmMapperFactory.java  JackrabbitOcmSessionFactory.java  OcmAction.java  OcmMapperFactory.java  OcmSessionFactory.java  OcmTemplate.java  OcmTemplateImpl.java  OcmUtils.java
src/main/java/net/leadware/spring/jcr/jackrabbit/ocm/scanners/: NodeEntityScanner.java
src/main/resources/: tools-jcr-exception-messages.properties
src/main/resources/com/kube-cloud/spring/jcr/handlers/: spring-jcr.xsd
src/main/resources/com/kube-cloud/spring/jcr/jackrabbit/handlers/: spring-jcr-jackrabbit.xsd
src/main/resources/net/leadware/spring/jcr/handlers/: spring-jcr.xsd
src/main/resources/net/leadware/spring/jcr/jackrabbit/handlers/: spring-jcr-jackrabbit.xsd
src/test/java/com/kubecloud/spring/jcr/test/: JcrSessionfactoryTest.java  JcrTemplateTest.java
src/test/java/com/kubecloud/spring/jcr/test/jackrabbit/ocm/: JackrabbitOcmSessionFactoryTest.java
src/test/java/com/kubecloud/spring/jcr/test/jackrabbit/ocm/entities/: PressRelease.java
src/test/java/net/leadware/spring/jcr/test/: JcrSessionfactoryTest.java  JcrTemplateTest.java
src/test/java/net/leadware/spring/jcr/test/jackrabbit/ocm/: JackrabbitOcmSessionFactoryTest.java
src/test/java/net/leadware/spring/jcr/test/jackrabbit/ocm/entities/: PressRelease.java
src/test/jcr-resources/: jcr.properties
src/test/resources/: log4j.properties
