#release configuration
#Fri Jan 26 09:26:17 GMT 2018
project.rel.net.leadware\:spring-jcr-jackrabbit=0.0.1
dependency.dependency.net.leadware\:velocity-maven-plugin.release=1.0.0
scm.tag=spring-jcr-jackrabbit-0.0.1
project.scm.net.leadware\:spring-jcr-jackrabbit.tag=HEAD
scm.url=scm\:git\:git@github.com\:leadware/spring-jcr-jackrabbit.git
pushChanges=true
preparationGoals=clean verify
project.scm.net.leadware\:spring-jcr-jackrabbit.url=git@github.com\:leadware/spring-jcr-jackrabbit.git
project.scm.net.leadware\:spring-jcr-jackrabbit.developerConnection=scm\:git\:git@github.com\:leadware/spring-jcr-jackrabbit.git
project.scm.net.leadware\:spring-jcr-jackrabbit.connection=scm\:git\:git@github.com\:leadware/spring-jcr-jackrabbit.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.net.leadware\:velocity-maven-plugin.development=1.0.1-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release -P jboss-eap-local-maven-repository-profile
completedPhase=scm-commit-release
project.dev.net.leadware\:spring-jcr-jackrabbit=0.0.2-SNAPSHOT
